# finbinBackend

./: .gitignore  BudgetBackend.csproj  BudgetBackend.http  BudgetBackend.sln  Program.cs  README.md  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  appsettings.json.template  azure-apim-guide.md  azure-apim-import-guide.md  azure-deploy-guide.md  azure-rbac-fix.md  finbin-openapi.yaml  github-deployment-fix.md  web.config
.github/workflows/: buildandtestval.yml  prod_finbinapis.yml  (+3 more)
Agents/: AgentFactory.cs  FinancialAdvisorAgent.cs
Controllers/: AIAnalysisController.cs  AuthController.cs  BucketController.cs  BudgetController.cs  ChatController.cs  ChatDebugController.cs  FinancialChatController.cs  FinancialSummaryController.cs  HistoryController.cs  IncomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Memory/: README.txt
Migrations/: 20250308144137_InitialCreate.Designer.cs  20250308145706_InitialCreate.Designer.cs  20250308145706_InitialCreate.cs  20250308180220_CreateBudgetTable.Designer.cs  20250308180220_CreateBudgetTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthDTO.cs  Bucket.cs  BudgetRecord.cs  Expense.cs  FinancialSummary.cs  HistorySummary.cs  Income.cs  ResetPasswordDTOs.cs  Transaction.cs  User.cs  UserHistory.cs
Plugins/: BudgetPlugin.cs  IncomeTrackerPlugin.cs  README.txt
Properties/: launchSettings.json
Services/: AIConfigurationExtension.cs  AgentFactory.cs  EmailService.cs  FinancialChatService.cs  HistoryService.cs  IEmailService.cs  IHistoryService.cs  README.txt  TokenService.cs
